<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiência profissional</title>
    <link rel="stylesheet" href="../CSS/Geral.css">
</head>
<body>
    <header>
        <div>
            <a href="Index.html">Laura Pigosso</a>
        </div>
        <div>
            <a href="Educação.html">SENAI</a>
            <a href="Experiencia.html">Experiência profissional</a>
            <a href="Hobbies.html">Pessoal</a>

        </div>
    </header>
    <div class="Corpo">
        <h1>Formare - Eaton</h1>

        <div class="Container">

            <div class="Polaroid">
                <img src="../Images/Formare.png" 
                alt="">
            </div>

            <div class="Paragrafo">
                <h2>Assistente de Produção Industrial</h2>
                <p>
                    Durante esse curso/aprendiz, adquiri experiência no apoio ao funcionamento das linhas de produção. Minhas principais atividades incluíram o abastecimento de máquinas com matéria-prima, organização do ambiente de trabalho, operação de equipamentos de baixa complexidade, auxílio no controle de qualidade, limpeza dos processos e registro de dados de produção.
                </p>
                <p>
                    Embora minha área de atuação atual seja diferente, essa experiência foi fundamental para desenvolver habilidades como trabalho em equipe e organização.
                </p>
            </div>
        </div>

        <h1>Robert Bosch</h1>

        <div class="Container">
            <div class="Paragrafo">
                <h2>ETS (Engineering Technical School)</h2>
                <p>
                    A <strong>Engineering Technical School (ETS)</strong> é um programa de formação de desenvolvedores realizado em parceria com o SENAI, no qual tive a oportunidade de ampliar meus conhecimentos de forma prática e aplicada.
                    Durante minha trajetória na ETS, explorei desde fundamentos de programação até áreas mais avançadas, passando por <strong>C#</strong>, <strong>UX/UI</strong>, <strong>inteligência artificial generativa</strong>, <strong>desenvolvimento mobile</strong>, além de diversas outras tecnologias e metodologias de trabalho.
                </p>
                <p>
                    Foi também nesse período que desenvolvi meu <a href="Educação.html">Trabalho de Conclusão de Curso (TCC)</a>, um sistema de gerenciamento de compras de ferramentais para a Bosch, e participei do meu primeiro <a href="Educação.html">Hackathon</a>, onde atuei como front-end e UX/UI designer em um projeto de totem para envio de atestados.
                </p>
            </div>
            <div class="Polaroid">
                <img src="../Images/ETS.png" 
                alt="">
            </div>

        </div>

        <div class="Container">
            <div class="Polaroid">
                <img src="../Images/MO.png" 
                alt="">
            </div>
            <div class="Paragrafo">
                <h2>SO - Meio-Oficial </h2>
                <p>
                   O termo meio-oficial é usado na indústria para se referir a um profissional em estágio intermediário de qualificação.
                    Ele já possui conhecimentos e experiência prática suficientes para desempenhar tarefas mais complexas do que um aprendiz, mas ainda não tem a responsabilidade total de um oficial (profissional plenamente qualificado)
                </p>
                <p>
                   Durante minha trajetória de MO, tive a oportunidade de ministrar uma palestra para os aprendizes da ETS, compartilhando minha experiência como aluna e profissional em formação.
                    Na apresentação, falei sobre os desafios e conquistas ao longo do curso, o impacto de participar de projetos reais como o TCC e o Hackathon, além de destacar a importância de aproveitar cada oportunidade para aprender e crescer.
                </p>
            </div>
        </div>

        <div class="Container">
            <div class="Paragrafo">
                <h2>SO - Tecnicá de desenvolvimento de sistemas </h2>
                <p>
                   Atualmente, atuo como desenvolvedora OutSystems e UX/UI designer, unindo o lado técnico do desenvolvimento low-code com a visão centrada no usuário.
                </p>
                <p>
                   No dia a dia, participo de todo o ciclo de criação de soluções digitais: desde o planejamento e construção de telas, fluxos e integrações com APIs, até o refinamento da experiência do usuário, garantindo acessibilidade, usabilidade e alinhamento com os padrões de design da empresa.
                </p>
            </div>
            <div class="Polaroid">
                <img src="../Images/atual.png" 
                alt="">
            </div>
        </div>


    </div>
</body>